#BlueJ class context
comment0.target=Magpie2
comment0.text=\r\n\ A\ program\ to\ carry\ on\ conversations\ with\ a\ human\ user.\r\n\ This\ is\ the\ initial\ version\ that\:\ \ \r\n\ <ul><li>\r\n\ \ \ \ \ \ \ Uses\ indexOf\ to\ find\ strings\r\n\ </li><li>\r\n\ \t\t\ \ \ \ Handles\ responding\ to\ simple\ words\ and\ phrases\ \r\n\ </li></ul>\r\n\ This\ version\ uses\ a\ nested\ if\ to\ handle\ default\ responses.\r\n\ @author\ Laurie\ White\r\n\ @version\ April\ 2012\r\n
comment1.params=
comment1.target=java.lang.String\ getGreeting()
comment1.text=\r\n\ Get\ a\ default\ greeting\ \t\r\n\ @return\ a\ greeting\r\n
comment10.params=
comment10.target=java.lang.String\ getRandomResponse()
comment10.text=\r\n\ Pick\ a\ default\ response\ to\ use\ if\ nothing\ else\ fits.\r\n\ @return\ a\ non-committal\ string\r\n
comment2.params=statement
comment2.target=java.lang.String\ getResponse(java.lang.String)
comment2.text=\r\n\ Gives\ a\ response\ to\ a\ user\ statement\r\n\ \r\n\ @param\ statement\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ user\ statement\r\n\ @return\ a\ response\ based\ on\ the\ rules\ given\r\n
comment3.params=statement
comment3.target=java.lang.String\ getResponse2(java.lang.String)
comment4.params=statement
comment4.target=java.lang.String\ getResponse3(java.lang.String)
comment5.params=statement
comment5.target=java.lang.String\ getResponse4(java.lang.String)
comment6.params=statement
comment6.target=java.lang.String\ getResponse5(java.lang.String)
comment7.params=statement
comment7.target=java.lang.String\ getResponse6(java.lang.String)
comment8.params=statement
comment8.target=java.lang.String\ getResponse7(java.lang.String)
comment9.params=statement
comment9.target=java.lang.String\ getResponse8(java.lang.String)
numComments=11
