#BlueJ package file
dependency1.from=Activity1and2
dependency1.to=Magpie2
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=870
editor.fx.0.y=421
objectbench.height=230
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.7481402763018066
package.editor.height=697
package.editor.width=830
package.editor.x=960
package.editor.y=0
package.frame.height=1040
package.frame.width=960
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Activity3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=570
target1.y=90
target2.height=50
target2.name=Activity1and2
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=10
target3.height=50
target3.name=Magpie2
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=290
target3.y=160
